<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFlag">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Country name"
                android:textColor="#000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvNativeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Native Name"
                android:fontFamily="@font/poppins"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capital"
                android:fontFamily="@font/poppins"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Region"
                android:fontFamily="@font/poppins"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPopulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Population"
                android:fontFamily="@font/poppins"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Area"
                android:fontFamily="@font/poppins"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:fontFamily="@font/poppins"
                android:textSize="15sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>